{
  "expo": {
    "name": "my-gym-bro",
    "slug": "my-gym-bro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-secure-store"
    ],
    "splash": {
      "image": "./assets/appLogo.png",
      "resizeMode": "cover",
      "backgroundColor": "#161622"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.amitbuskila.mygymbro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.amitbuskila.mygymbro"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "51722d0a-57e5-4832-bbb0-1eeb437bf5f7"
      }
    },
    "owner": "amitbuskila",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/51722d0a-57e5-4832-bbb0-1eeb437bf5f7"
    }
  }
}
